<svg>
    <defs>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="import" href="/mnt/sysassets/widgets_common.gui"/>

        <symbol id="marker">
            <circle class="marker" pointer-events="visible" layer="3"/>
        </symbol>

        <symbol id="bar">
            <rect type="bar" pointer-events="visible" layer="3"/>
        </symbol>

        <symbol id="line">
            <line type="line"/>
        </symbol>

        <symbol id="chart">
            <rect id="paperRect" x="0" y="0" width="100%" height="100%"/>
            <svg id="plot-body" x="0" y="0" width="100%" height="100">
                <rect id="plotRect" x="0" y="0" width="100%" height="100%"/>
            </svg>
        </symbol>

        <symbol id="pie-chart">
            <mask id="piemask">
                <circle id="piemask-circle" cx="50%" cy="50%"/>
            </mask>
<!--            <symbol id="pie-container"/>-->
            <symbol id="pie-container" mask="#piemask"/>
        </symbol>
        <symbol id="pie">
            <svg type="pie" x="50%" y="50%" width="100%" height="100%">
                <g id="g1" transform="scale(1, 1, 1)">
                    <g id="g2" transform="scale(1, 1, 1)">
                        <rect id="pie-rect" x="0" y="0" width="100%" height="100%" pointer-events="visible" layer="3"/>
                    </g>
                </g>
            </svg>
        </symbol>
    </defs>
</svg>
